{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERP_AuthService;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": { "Key": "super_secret_key_123" },
  "AllowedHosts": "*"
}
